<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .item {
            overflow: hidden;
            padding: 10px;
            width: 400px;
            border: 1px solid red;
        }

        .item img {
            width: 100px;
            float: left;

        }

        .film {
            border: 1px solid black;
            height: 1500px;
        }

        .filminfo {
            width: 300px;
            min-height: 200px;
            background: yellow;
            position: fixed;
            right: 50px;
            top: 100px;
            border: 1px solid blue;
        }
    </style>
    <script src="lib/vue.js"></script>

</head>

<body>
    <div id="box">
        <button @click="handleAjax">ajax</button>

        <!-- 对组件循环 -->
        <film-item v-for="data in datalist" :key="data.filmId" :myitem="data" ></film-item>

        <film-detail></film-detail>
    </div>
    <script>
        var bus = new Vue()
        Vue.component("filmDetail", {
            template: `
                <div class="filminfo">
                    {{myinfo}}    
                </div>
            `,
            data(){
                return {
                    myinfo: ''
                }
            },
            mounted(){
                bus.$on("showdetail",(data)=>{
                    this.myinfo = data
                })
            }
        })

        Vue.component("filmItem", {
            props: ["myitem"],
            template: `
                <div class="item">
                    <img :src="myitem.poster"/>
                    <div>{{myitem.name}}</div>
                    <button @click="handleClick()">详情</button>
                </div>
            `,
            methods: {
                handleClick() {
                    console.log(this.myitem.synopsis)
                    // 将详细信息通过 this.$emit("myevent")发布消息
                    // this.$emit("myevent", this.myitem.synopsis)
                    bus.$emit("showdetail", this.myitem.synopsis)
                }
            }
        })

        var vm = new Vue({
            el: "#box",
            data: {
                datalist: [],
                info: "111111111111111111111"
            },
            methods: {
                handleAjax() {
                    fetch("./json/test.json")
                        .then(res => res.json())
                        .then(res => {
                            console.log(res.data.films)
                            this.datalist = res.data.films
                        })
                },
                handleEvent(data){
                    this.info = data
                }

            },
        })
    </script>
</body>

</html>